<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to the most quiet amd homelike hotel in Ukraine">
	<meta name="keywords" content="hotel, Ukraine hotel, Kyiv hotel, ">
	<title>Hotel UA-About</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav id="navbar">
			<div class="container"><h1 class="logo"><a href="index.html">HUA</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="current" href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div> 
		</nav>
	</header>
    
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
               <h1 class="l-heading">About Hotel HTK</h1>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non omnis at similique obcaecati fugiat nemo, unde facere commodi, perspiciatis dignissimos repellendus eos repudiandae rerum. Pariatur debitis numquam laborum in at. Similique impedit provident officia, dignissimos ducimus reprehenderit perspiciatis ab minima.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsum quae autem sed sequi accusamus doloremque fuga quas necessitatibus totam.</p>
            </div>
            <div class="info-right">
            <img src="./img/HYDE-WING-CAMBERWELL-living-004.jpg" alt="hotel">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
         <div class="container">
             <h2 class="l-heading">What Our Guests Say</h2>
             <div class="testimonial bg-light">
                 <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non voluptatibus blanditiis earum eligendi nulla laboriosam ut laudantium adipisci temporibus excepturi exercitationem at nesciunt minima, quisquam laborum cumque libero veritatis ipsa eum velit! Veritatis placeat cum quos esse consectetur fugiat."</p>
            </div>

            <div class="testimonial bg-light">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non voluptatibus blanditiis earum eligendi nulla laboriosam ut laudantium adipisci temporibus excepturi exercitationem at nesciunt minima, quisquam laborum cumque libero veritatis ipsa eum velit! Veritatis placeat cum quos esse consectetur fugiat."</p>
           </div>
         </div>
    </section>
	<footer id='main-footer'> 
        <p> HTK &copy; 2020 All Rights Reserved</p>
	</footer>
</body>
</html>